body {
    padding-top: 50px;
}

#content {
    width: 80%;
    margin: 50px auto;
}

.form-col {
  display: inline-block;
  vertical-align: top;
  width: 45%;
}

.vert-spacer {
    display: inline-block;
    vertical-align: top;
    width: 5%;
}

select.form-control {
    width: auto;
    min-width: 300px;
    min-height: 300px;
}

.errorlist {
    color: #b94a48;
}

.static.hide {
    display: none;
}

.login-form {
    margin: 0 auto;
    width: 50%;
    padding: 30px 50px;
    background: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.flag {
    display: inline-block;
    width: 16px;
    height: 11px;
    margin: 0 5px 0 0;
}

.flag.uk {
    background-image: url('/static/img/uk.png');
}

.flag.dk {
    background-image: url('/static/img/dk.png');
}

.qa-row {
    max-width: 500px;
}

.question-answer {
    margin: 7px;
}

.question {
    font-weight: bold;
    cursor: pointer;
}

.noanswer .answer {
    display: none;
}

.filter-wrapper {
    border: 1px solid #ccc;
    background: #f2f2f2;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;

    #toggle-filter {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .head {
        font-weight: bold;
        margin: 3px 0 0 0;
        // if open
        border-bottom: 1px solid #ccc;
    }

    .filters {
        margin: 20px 20px 5px 20px;
        display: none;

      .filters-wrap {
        margin: 0 0 10px 0;

        .filter-wrap {
            display: inline-block;
            margin: 0 30px 0 0;

            .title {
                font-weight: bold;
            }
        }
      }
    }

    .filters.open {
        display: block;
    }
}

.checkbox-list {
    width: auto;
    height: 300px;
    overflow: auto;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 10px;
}

.extra {
    margin: 20px 0 0 20px;
}

span.small {
    font-size: 11px;
}

.tag {
    font-size: 11px;
    display: inline-block;
    padding: 1px 3px;
    margin: 0 3px;
    color: #555;
    background: #e3e3e3;
    border-radius: 3px;
}

.tag.active {
    background: #222;
    color: #f2f2f2;
}

span.title {
    font-weight: bold;
    width: 70px;
    display: inline-block;
}

.selector-available, .selector-chooser, .selector-chosen {
    display: inline-block;
    vertical-align: top;

    h2 {
        font-size: 13px;
        font-weight: bold;
        border: 1px solid #ccc;
        margin: 0;
        padding: 5px;
        border-radius: 4px 4px 0 0;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    }

    p {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin: 0;
        padding: 5px;
    }

    input {
      border-radius: 4px;
      color: #555;
      font-size: 14px;
      line-height: 1.2;
      padding: 5px 8px;
      border: 1px solid #ccc;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
              transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      margin: 3px 0;
    }

    select {
        width: 100%;
        min-width: 300px;
        height: 250px;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 0 0 4px 4px;
        box-sizing: border-box;
        padding: 3px 2px;
    }

    .selector-choose-wrap {
        text-align: center;

        a {
            line-height: 2.5;
        }
    }
}

.selector-chosen {
    @chosen-top: #555;
    @chosen-bottom: #333;
    h2 {

        background-image: -moz-linear-gradient(top, @chosen-top, @chosen-bottom);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@chosen-top), to(@chosen-bottom));
        background-image: -webkit-linear-gradient(top, @chosen-top, @chosen-bottom);
        background-image: -o-linear-gradient(top, @chosen-top, @chosen-bottom);
        background-image: linear-gradient(to bottom, @chosen-top, @chosen-bottom);
        color: white;
        border-bottom: none;
    }
}

.selector-chooser {
    // vertical-align: middle;
    margin: 150px 15px 0 15px;
    padding: 4px;
    background: #ddd;
    border-radius: 7px;


    li {
        list-style-type: none;

        a {
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            display: inline-block;
            font-size: 18px;
            color: #666;
        }

        a:hover {
            color: #444;
            text-decoration: none;
        }

        .active {
            color: #428bca;
        }

        .active:hover {
            color: #2a6496;
        }

        a.selector-add:before {
            content: "\e131";
        }

        a.selector-remove:before {
            content: "\e132";

        }
    }
}
